{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava 'app/**/*.test.js' --verbose --require ./other/setup-ava-tests.js"
  },
  "author": "Sergey Petrenko <spiatrenka@scnsoft.com> (https://scnsoft.com)",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.11.1",
    "coffee-loader": "^0.7.2",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2"
  }
}
