{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava 'app/**/*.test.js' --verbose --require ./other/setup-ava-tests.js"
  },
  "author": "Sergey Petrenko <spiatrenka@scnsoft.com> (https://scnsoft.com)",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
